\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.5}}
\citation{Le:2018:PalmTouch}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Capacative Images}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Knuckle Input}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Data Collection Study}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Gesture Survey}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Apparatus}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Data}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Tasks}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{4}{section*.14}}
\bibdata{bibliography}
\bibcite{Le:2018:PalmTouch}{{1}{2018}{{Le et~al\unhbox \voidb@x \hbox {.}}}{{Le, Kosch, Bader, Mayer, and Henze}}}
\bibstyle{ACM-Reference-Format}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{Participants}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.18}}
\@writefile{sbar}{\contentsline {sidebar}{\numberline {1}{\ignorespaces This is the optional caption\relax }}{5}{sidebar.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bar:sidebar}{{1}{5}{This is the optional caption\relax }{sidebar.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In this image, the cats are tessellated within a square frame. Images should also have captions and be within the boundaries of the sidebar on page\nonbreakingspace \pageref  {bar:sidebar}. Photo: \unhbox \voidb@x \hbox {\fontencoding  {U}\fontfamily  {ccicons}\fontseries  {m}\fontshape  {n}\selectfont  \ignorespaces \char 0\kern 0.1em\char 8}\nonbreakingspace jofish on Flickr.\relax }}{5}{figure.caption.20}}
\newlabel{fig:marginfig}{{1}{5}{In this image, the cats are tessellated within a square frame. Images should also have captions and be within the boundaries of the sidebar on page~\pageref {bar:sidebar}. Photo: \cczero ~jofish on Flickr.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A simple narrow table in the left margin space.\relax }}{5}{table.caption.21}}
\newlabel{tab:table2}{{1}{5}{A simple narrow table in the left margin space.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.23}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
